data count: 107

/Subtype : /Choice
/DisplayOrder : 0
/Name : (Box Type)
/DefaultValue : (powered)
/Format : /Normal
/Precision : 2
/Items : 796 0 R
/DefaultValues : [ 0 ]
/AllowCustom : False

/Subtype : /Choice
/DisplayOrder : 1
/Name : (Box Size)
/DefaultValue : (4" deep)
/Format : /Normal
/Precision : 2
/Items : 797 0 R
/DefaultValues : [ 1 ]
/AllowCustom : False

/Subtype : /Choice
/DisplayOrder : 2
/Name : (Gang)
/DefaultValue : (1)
/Format : /Normal
/Precision : 2
/Items : 798 0 R
/DefaultValues : [ 0 ]
/AllowCustom : False

/Subtype : /Choice
/DisplayOrder : 3
/Name : (Plaster Ring Depth)
/DefaultValue : (1/4")
/Format : /Normal
/Precision : 2
/Items : 799 0 R
/DefaultValues : [ 0 ]
/AllowCustom : False

/Subtype : /Choice
/DisplayOrder : 4
/Name : (Entry Connector Type)
/DefaultValue : (EMT)
/Format : /Normal
/Precision : 2
/Items : 800 0 R
/DefaultValues : [ 0 ]
/AllowCustom : False

/Subtype : /Choice
/DisplayOrder : 5
/Name : (Connector Size)
/DefaultValue : (1/2")
/Format : /Normal
/Precision : 2
/Items : 801 0 R
/DefaultValues : [ 0 ]
/AllowCustom : False

/Subtype : /Number
/DisplayOrder : 6
/Name : (Top Connectors - EMT)
/DefaultValue : (0)
/Format : /Normal
/Precision : 0
/Totals : False

/Subtype : /Number
/DisplayOrder : 7
/Name : (Bottom Connectors - EMT)
/DefaultValue : (0)
/Format : /Normal
/Precision : 0
/Totals : False

/Subtype : /Number
/DisplayOrder : 8
/Name : (Top Connectors - PVC)
/DefaultValue : (0)
/Format : /Normal
/Precision : 0
/Totals : False

/Subtype : /Number
/DisplayOrder : 9
/Name : (Bottom Connectors - PVC)
/DefaultValue : (0)
/Format : /Normal
/Precision : 0
/Totals : False

/Subtype : /Number
/DisplayOrder : 10
/Name : (Top Connectors - MC)
/DefaultValue : (0)
/Format : /Normal
/Precision : 0
/Totals : False

/Subtype : /Number
/DisplayOrder : 11
/Name : (Bottom Connectors - MC)
/DefaultValue : (0)
/Format : /Normal
/Precision : 0
/Totals : False

/Subtype : /Text
/DisplayOrder : 12
/Name : (Bundle Name)
/DefaultValue : (UNSET)
/Multiline : False

/Subtype : /Text
/DisplayOrder : 13
/Name : (Box Elevation)
/DefaultValue : (0' 0")
/Multiline : False

/Subtype : /Text
/DisplayOrder : 14
/Name : (Short Device Code)
/DefaultValue : (UNSET)
/Multiline : False

/Subtype : /Text
/DisplayOrder : 15
/Name : (Long Device Code)
/DefaultValue : (UNSET)
/Multiline : False

/Subj : (Power Box - 2 Gang - 1"C - 1-1/4" Rise)
/Type : /Annot
/P : 4 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210831094154-05'00')
/T : (jmorrow)
/Subtype : /Square
/Rect : [ 277.763 2084.858 303.963 2099.78 ]
/IC : [ 0 1 0 ]
/RD : [ 0.454 0.454 0.454 0.454 ]
/M : (D:20210831111912-05'00')
/Rotation : 90
/GroupNesting : [ (Group) /HTVMSOWNTLWDGTOJ /BVHHKOVKXFUSPYQH ]
/BS : << /S /S /Type /Border /W 0.908 >>
/BSIColumnData : [ (powered) (4" deep) (2) (1 1/4") (EMT) (1") (0) (0) (0) (0) (0) (0) (UNSET) (UNSET) (UNSET) (UNSET) ]
/AP : << /N 15817 0 R >>
/NM : (HTVMSOWNTLWDGTOJ)

/Subj : (Ellipse)
/Type : /Annot
/P : 4 0 R
/F : 4
/C : [ 1 0 0 ]
/CreationDate : (D:20210831094154-05'00')
/T : (jmorrow)
/Subtype : /Circle
/Rect : [ 289.716 2087.196 298.516 2097.596 ]
/RD : [ 0.5 0.5 0.5 0.5 ]
/M : (D:20210831094154-05'00')
/RT : /Group
/IRT : 15815 0 R
/BSIColumnData : [ (powered) (4" deep) (1) (1/4") (EMT) (1/2") (0) (0) (0) (0) (0) (0) (UNSET) (0' 0") (UNSET) (UNSET) ]
/AP : << /N 15819 0 R >>
/NM : (BVHHKOVKXFUSPYQH)

