data count: 1034

/Subj : (4" - Fire Alarm Box - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210819153956-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1870.147 1371.834 1883.488 1384.471 ]
/IC : [ 1 0 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210819154018-05'00')
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml"><p>Box Configuration: D</p><p>Threaded Rod Length: 0' 0"</p><p>#</p><p># -------------------------------------------------</p><p># NOTE:</p><p># Possible Box Configs -&gt; D, I, X, T, XY</p><p /></body>)
/GroupNesting : [ (Group) /WFFAHBKXWMRBJULI /EMBLLYDOYBXRNDUJ /VPAOCEHINUNFBUNZ /IVDQFAIDHGMMJJOY ]
/Contents : <FEFF0042006F007800200043006F006E00660069006700750072006100740069006F006E003A00200044000D0054006800720065
006100640065006400200052006F00640020004C0065006E006700740068003A002000300027002000300022000D0023
000D00230020002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D000D00230020004E004F00540045003A000D002300200050006F0073007300690062006C00650020
0042006F007800200043006F006E00660069006700730020002D003E00200044002C00200049002C00200058002C0020
0054002C002000580059000D>
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 822 0 R >>
/NM : (WFFAHBKXWMRBJULI)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210819153956-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1868.797 1376.867 1870.308 1378.582 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210819154018-05'00')
/RT : /Group
/IRT : 820 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 824 0 R >>
/NM : (EMBLLYDOYBXRNDUJ)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210819153956-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1876.053 1384.454 1877.623 1386.024 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210819154018-05'00')
/RT : /Group
/IRT : 820 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 826 0 R >>
/NM : (VPAOCEHINUNFBUNZ)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210819153956-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1883.395 1376.84 1885.044 1378.42 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210819154018-05'00')
/RT : /Group
/IRT : 820 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 828 0 R >>
/NM : (IVDQFAIDHGMMJJOY)

/Subj : (4" - Fire Alarm Box - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210819154038-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1406.063 1371.082 1419.403 1383.719 ]
/IC : [ 1 0 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210819154038-05'00')
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml"><p>Box Configuration: D</p><p>Threaded Rod Length: 0' 0"</p><p>#</p><p># -------------------------------------------------</p><p># NOTE:</p><p># Possible Box Configs -&gt; D, I, X, T, XY</p><p /></body>)
/GroupNesting : [ (Group) /AYMENIJRLFEVUEZG /XDGVRLOVUDVNOAUO /UIJIVVSUASRFJWLT /CUZTTPZQZAJVNJBK ]
/Contents : <FEFF0042006F007800200043006F006E00660069006700750072006100740069006F006E003A00200044000D0054006800720065
006100640065006400200052006F00640020004C0065006E006700740068003A002000300027002000300022000D0023
000D00230020002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D000D00230020004E004F00540045003A000D002300200050006F0073007300690062006C00650020
0042006F007800200043006F006E00660069006700730020002D003E00200044002C00200049002C00200058002C0020
0054002C002000580059000D>
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 830 0 R >>
/NM : (AYMENIJRLFEVUEZG)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210819154038-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1404.713 1376.115 1406.224 1377.83 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210819154038-05'00')
/RT : /Group
/IRT : 829 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 832 0 R >>
/NM : (XDGVRLOVUDVNOAUO)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210819154038-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1411.969 1383.702 1413.538 1385.272 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210819154038-05'00')
/RT : /Group
/IRT : 829 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 834 0 R >>
/NM : (UIJIVVSUASRFJWLT)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210819154038-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1419.311 1376.088 1420.959 1377.668 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210819154038-05'00')
/RT : /Group
/IRT : 829 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 836 0 R >>
/NM : (CUZTTPZQZAJVNJBK)

/Subj : (4" - Fire Alarm Box - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210819154113-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 817.556 1216.72 830.193 1230.06 ]
/IC : [ 1 0 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210819154123-05'00')
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml"><p>Box Configuration: D</p><p>Threaded Rod Length: 0' 0"</p><p>#</p><p># -------------------------------------------------</p><p># NOTE:</p><p># Possible Box Configs -&gt; D, I, X, T, XY</p><p /></body>)
/Rotation : 270
/GroupRotation : 270
/GroupNesting : [ (Group) /OVGEXHTSZQXUXPMV /UHQBWOIJMDONRNHE /OJVGELIPIVJOTMMO /UJWVRRXIBGZZETBW ]
/Contents : <FEFF0042006F007800200043006F006E00660069006700750072006100740069006F006E003A00200044000D0054006800720065
006100640065006400200052006F00640020004C0065006E006700740068003A002000300027002000300022000D0023
000D00230020002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D000D00230020004E004F00540045003A000D002300200050006F0073007300690062006C00650020
0042006F007800200043006F006E00660069006700730020002D003E00200044002C00200049002C00200058002C0020
0054002C002000580059000D>
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 838 0 R >>
/NM : (OVGEXHTSZQXUXPMV)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210819154113-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 823.445 1215.37 825.16 1216.881 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210819154123-05'00')
/Rotation : 270
/RT : /Group
/IRT : 837 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 840 0 R >>
/NM : (UHQBWOIJMDONRNHE)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210819154113-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 816.003 1222.626 817.573 1224.196 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210819154123-05'00')
/Rotation : 270
/RT : /Group
/IRT : 837 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 842 0 R >>
/NM : (OJVGELIPIVJOTMMO)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210819154113-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 823.607 1229.968 825.187 1231.617 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210819154123-05'00')
/Rotation : 270
/RT : /Group
/IRT : 837 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 844 0 R >>
/NM : (UJWVRRXIBGZZETBW)

/Subj : (4" - Fire Alarm Box - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210819154349-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1406.134 986.226 1419.474 998.863 ]
/IC : [ 1 0 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210819154400-05'00')
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml"><p>Box Configuration: D</p><p>Threaded Rod Length: 0' 0"</p><p>#</p><p># -------------------------------------------------</p><p># NOTE:</p><p># Possible Box Configs -&gt; D, I, X, T, XY</p><p /></body>)
/Rotation : 180
/GroupRotation : 180
/GroupNesting : [ (Group) /XXMWUGPFCUYYIUWF /UHOYOKCTFRFUJPMT /XOSOGPAGQXKPLKPN /RDTZIIAINRDKQDEZ ]
/Contents : <FEFF0042006F007800200043006F006E00660069006700750072006100740069006F006E003A00200044000D0054006800720065
006100640065006400200052006F00640020004C0065006E006700740068003A002000300027002000300022000D0023
000D00230020002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D000D00230020004E004F00540045003A000D002300200050006F0073007300690062006C00650020
0042006F007800200043006F006E00660069006700730020002D003E00200044002C00200049002C00200058002C0020
0054002C002000580059000D>
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 846 0 R >>
/NM : (XXMWUGPFCUYYIUWF)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210819154349-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1419.314 992.115 1420.825 993.83 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210819154400-05'00')
/Rotation : 180
/RT : /Group
/IRT : 845 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 848 0 R >>
/NM : (UHOYOKCTFRFUJPMT)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210819154349-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1411.999 984.673 1413.569 986.243 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210819154400-05'00')
/Rotation : 180
/RT : /Group
/IRT : 845 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 850 0 R >>
/NM : (XOSOGPAGQXKPLKPN)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210819154349-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1404.578 992.277 1406.227 993.857 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210819154400-05'00')
/Rotation : 180
/RT : /Group
/IRT : 845 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 852 0 R >>
/NM : (RDTZIIAINRDKQDEZ)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210823092204-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 855 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210823092204-05'00')
/AP : << /N 856 0 R >>
/Vertices : [ 1945.33 1377.47 1884.11 1377.47 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">6'-9 3/4"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 1878.61 1371.97 1950.83 1382.97 ]
/Contents : (6'-9 3/4")
/NM : (TZSQPWGKQYCMDIEH)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210823092237-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 859 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210823092237-05'00')
/AP : << /N 860 0 R >>
/Vertices : [ 1869.699 1377.792 1420.443 1376.894 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">49'-11"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 1414.943 1371.394 1875.199 1383.292 ]
/Contents : (49'-11")
/NM : (BBSAKLMNAWMYAPFE)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210823092343-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 863 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210823092418-05'00')
/AP : << /N 864 0 R >>
/Vertices : [ 1405.644 1377.013 824.571 1379.128 824.407 1230.854 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">81'-1/2"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 818.907 1225.354 1411.144 1384.628 ]
/Contents : (81'-1/2")
/NM : (FBJLCZRPEJNSUZKK)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210823092534-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 867 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210823100935-05'00')
/AP : << /N 868 0 R >>
/Vertices : [ 824.293 1215.967 824.992 993.448 1405.652 992.969 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">89'-3"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 818.793 987.469 1411.152 1221.467 ]
/Contents : (89'-3")
/NM : (PTIBQRXTPSXYJTPI)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210823092725-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 871 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210823092725-05'00')
/AP : << /N 872 0 R >>
/Vertices : [ 1420.384 993.127 1946.414 993.738 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">58'-5 1/4"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 1414.884 987.627 1951.914 999.238 ]
/Contents : (58'-5 1/4")
/NM : (DFZNPZGKTRZESGUG)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210823100757-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 875 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210823100757-05'00')
/AP : << /N 876 0 R >>
/Vertices : [ 1877.06 1384.624 1877.06 1396.52 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">1'-3 3/4"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 1871.56 1379.124 1882.56 1402.02 ]
/Contents : (1'-3 3/4")
/NM : (QJKDMUYIGXJVQLRX)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210823100813-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 879 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210823100813-05'00')
/AP : << /N 880 0 R >>
/Vertices : [ 1413.08 1384.37 1413.08 1396.52 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">1'-4 1/4"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 1407.58 1378.87 1418.58 1402.02 ]
/Contents : (1'-4 1/4")
/NM : (VTUHLERORYENIGCJ)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210823100832-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 883 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210823100838-05'00')
/AP : << /N 884 0 R >>
/Vertices : [ 817.104 1223.327 803.341 1223.248 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">1'-6 1/4"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 797.841 1217.748 822.604 1228.827 ]
/Contents : (1'-6 1/4")
/NM : (AWPCHWJVSRZTKBHL)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210823100900-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 887 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210823100900-05'00')
/AP : << /N 888 0 R >>
/Vertices : [ 1412.81 986.16 1413.08 961.22 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">2'-9 1/4"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 1407.31 955.72 1418.58 991.66 ]
/Contents : (2'-9 1/4")
/NM : (CUIOYSUIUVRTDHIX)

/Subj : (4" - Fire Alarm Box - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825130236-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1854.471 1233.039 1867.811 1245.676 ]
/IC : [ 1 0 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825130248-05'00')
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml"><p>Box Configuration: D</p><p>Threaded Rod Length: 0' 0"</p><p>#</p><p># -------------------------------------------------</p><p># NOTE:</p><p># Possible Box Configs -&gt; D, I, X, T, XY</p><p /></body>)
/Rotation : 180
/GroupRotation : 180
/GroupNesting : [ (Group) /QBNVVCHWCFHVNVRX /BKJVITWYVUOJGMBF /RGZKQMCBMXKBKKJU /OQMQFXVKIGWPPHGU ]
/Contents : <FEFF0042006F007800200043006F006E00660069006700750072006100740069006F006E003A00200044000D0054006800720065
006100640065006400200052006F00640020004C0065006E006700740068003A002000300027002000300022000D0023
000D00230020002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D000D00230020004E004F00540045003A000D002300200050006F0073007300690062006C00650020
0042006F007800200043006F006E00660069006700730020002D003E00200044002C00200049002C00200058002C0020
0054002C002000580059000D>
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 890 0 R >>
/NM : (QBNVVCHWCFHVNVRX)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825130236-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1867.651 1238.929 1869.161 1240.644 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825130248-05'00')
/Rotation : 180
/RT : /Group
/IRT : 889 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 892 0 R >>
/NM : (BKJVITWYVUOJGMBF)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825130236-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1860.336 1231.486 1861.906 1233.056 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825130248-05'00')
/Rotation : 180
/RT : /Group
/IRT : 889 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 894 0 R >>
/NM : (RGZKQMCBMXKBKKJU)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825130236-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1852.914 1239.091 1854.563 1240.671 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825130248-05'00')
/Rotation : 180
/RT : /Group
/IRT : 889 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 896 0 R >>
/NM : (OQMQFXVKIGWPPHGU)

/Subj : (4" - Fire Alarm Box - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825130317-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1854.974 1133.349 1868.315 1145.986 ]
/IC : [ 1 0 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825130333-05'00')
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml"><p>Box Configuration: D</p><p>Threaded Rod Length: 0' 0"</p><p>#</p><p># -------------------------------------------------</p><p># NOTE:</p><p># Possible Box Configs -&gt; D, I, X, T, XY</p><p /></body>)
/GroupNesting : [ (Group) /WHTMHHLCZTXGYRYO /FTTKTDQBPTPALPCO ]
/NM : (WHTMHHLCZTXGYRYO)
/Contents : <FEFF0042006F007800200043006F006E00660069006700750072006100740069006F006E003A00200044000D0054006800720065
006100640065006400200052006F00640020004C0065006E006700740068003A002000300027002000300022000D0023
000D00230020002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D000D00230020004E004F00540045003A000D002300200050006F0073007300690062006C00650020
0042006F007800200043006F006E00660069006700730020002D003E00200044002C00200049002C00200058002C0020
0054002C002000580059000D>
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 898 0 R >>

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825130317-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1860.483 1145.652 1862.132 1147.232 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825130333-05'00')
/RT : /Group
/IRT : 897 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 900 0 R >>
/NM : (FTTKTDQBPTPALPCO)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210825130352-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 903 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210825130352-05'00')
/AP : << /N 904 0 R >>
/Vertices : [ 1861.16 1232.209 1861.129 1146.268 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">9'-6 1/2"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 1855.629 1140.768 1866.66 1237.709 ]
/Contents : (9'-6 1/2")
/NM : (XHFODUUEGMYTKLOD)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210825130457-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 907 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210825130457-05'00')
/AP : << /N 908 0 R >>
/Vertices : [ 1868.51 1239.32 1946.72 1239.32 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">8'-8 1/4"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 1863.01 1233.82 1952.22 1244.82 ]
/Contents : (8'-8 1/4")
/NM : (VAZBVAMLTNSOKIBJ)

/Subj : (4" - Fire Alarm Box - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825131009-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1750.992 1232.678 1764.332 1245.315 ]
/IC : [ 1 0 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825131151-05'00')
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml"><p>Box Configuration: D</p><p>Threaded Rod Length: 0' 0"</p><p>#</p><p># -------------------------------------------------</p><p># NOTE:</p><p># Possible Box Configs -&gt; D, I, X, T, XY</p><p /></body>)
/Rotation : 180
/GroupRotation : 180
/GroupNesting : [ (Group) /BSXBAXUJOLMTJGKY /KQBYVFBQSDJNQJUX /ZMQPKMHRITILOVWF /LTUATKPMGOUSIKSY ]
/Contents : <FEFF0042006F007800200043006F006E00660069006700750072006100740069006F006E003A00200044000D0054006800720065
006100640065006400200052006F00640020004C0065006E006700740068003A002000300027002000300022000D0023
000D00230020002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D000D00230020004E004F00540045003A000D002300200050006F0073007300690062006C00650020
0042006F007800200043006F006E00660069006700730020002D003E00200044002C00200049002C00200058002C0020
0054002C002000580059000D>
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 910 0 R >>
/NM : (BSXBAXUJOLMTJGKY)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825131009-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1764.172 1238.567 1765.682 1240.282 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825131151-05'00')
/Rotation : 180
/RT : /Group
/IRT : 909 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 912 0 R >>
/NM : (KQBYVFBQSDJNQJUX)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825131009-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1756.857 1231.125 1758.427 1232.695 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825131151-05'00')
/Rotation : 180
/RT : /Group
/IRT : 909 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 914 0 R >>
/NM : (ZMQPKMHRITILOVWF)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825131009-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1749.436 1238.729 1751.085 1240.309 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825131151-05'00')
/Rotation : 180
/RT : /Group
/IRT : 909 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 916 0 R >>
/NM : (LTUATKPMGOUSIKSY)

/Subj : (4" - Fire Alarm Box - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825131027-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1751.332 1132.926 1764.673 1145.563 ]
/IC : [ 1 0 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825131215-05'00')
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml"><p>Box Configuration: D</p><p>Threaded Rod Length: 0' 0"</p><p>#</p><p># -------------------------------------------------</p><p># NOTE:</p><p># Possible Box Configs -&gt; D, I, X, T, XY</p><p /></body>)
/Popup : 928 0 R
/GroupNesting : [ (Group) /KEFOGLYTJQWRZVNH /DCFQOAOQYTMZPIHE ]
/Contents : <FEFF0042006F007800200043006F006E00660069006700750072006100740069006F006E003A00200044000D0054006800720065
006100640065006400200052006F00640020004C0065006E006700740068003A002000300027002000300022000D0023
000D00230020002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D000D00230020004E004F00540045003A000D002300200050006F0073007300690062006C00650020
0042006F007800200043006F006E00660069006700730020002D003E00200044002C00200049002C00200058002C0020
0054002C002000580059000D>
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 918 0 R >>
/NM : (KEFOGLYTJQWRZVNH)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825131027-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1756.841 1145.229 1758.49 1146.809 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825131215-05'00')
/RT : /Group
/IRT : 917 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 920 0 R >>
/NM : (DCFQOAOQYTMZPIHE)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210825131042-05'00')
/T : (khill)
/Subtype : /PolyLine
/Vertices : [ 1757.506 1232.325 1757.475 1146.384 ]
/IC : [ 1 0 0 ]
/Rect : [ 1751.975 1140.884 1763.006 1237.825 ]
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml"><p>9'-6 1/2"</p></body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Measure : 922 0 R
/Contents : (9'-6 1/2")
/BS : << /S /S /Type /Border /W 1 >>
/M : (D:20210825131200-05'00')
/AP : << /N 923 0 R >>
/NM : (VFBJMYRQOIYRMLYT)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210825131116-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 926 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210825131237-05'00')
/AP : << /N 927 0 R >>
/Vertices : [ 1854.395 1239.956 1764.893 1239.39 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">9'-11 1/4"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 1759.393 1233.89 1859.895 1245.456 ]
/Contents : (9'-11 1/4")
/NM : (QIYSEKYEVDAEBOGG)

/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0 0 ]
/Subtype : /Popup
/NM : (VTUOMKGVFUUEGPTY)
/M : (D:20210825131209-05'00')
/Parent : 917 0 R
/Rect : [ 1764.869 997.515 1944.869 1117.515 ]

/Subj : (4" - Fire Alarm Box - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825131504-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1509.705 1233.754 1523.045 1246.391 ]
/IC : [ 1 0 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825131510-05'00')
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml"><p>Box Configuration: D</p><p>Threaded Rod Length: 0' 0"</p><p>#</p><p># -------------------------------------------------</p><p># NOTE:</p><p># Possible Box Configs -&gt; D, I, X, T, XY</p><p /></body>)
/Rotation : 180
/GroupRotation : 180
/GroupNesting : [ (Group) /AHOJXXGLADIISGSE /FHYENEBZXUXSKEIR /UIFMDCNACQULQWQL /CMNRLSNKZYFKTPUJ ]
/Contents : <FEFF0042006F007800200043006F006E00660069006700750072006100740069006F006E003A00200044000D0054006800720065
006100640065006400200052006F00640020004C0065006E006700740068003A002000300027002000300022000D0023
000D00230020002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D000D00230020004E004F00540045003A000D002300200050006F0073007300690062006C00650020
0042006F007800200043006F006E00660069006700730020002D003E00200044002C00200049002C00200058002C0020
0054002C002000580059000D>
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 930 0 R >>
/NM : (AHOJXXGLADIISGSE)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825131504-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1522.885 1239.643 1524.395 1241.358 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825131510-05'00')
/Rotation : 180
/RT : /Group
/IRT : 929 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 932 0 R >>
/NM : (FHYENEBZXUXSKEIR)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825131504-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1515.57 1232.201 1517.14 1233.771 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825131510-05'00')
/Rotation : 180
/RT : /Group
/IRT : 929 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 934 0 R >>
/NM : (UIFMDCNACQULQWQL)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825131504-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1508.149 1239.805 1509.798 1241.385 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825131510-05'00')
/Rotation : 180
/RT : /Group
/IRT : 929 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 936 0 R >>
/NM : (CMNRLSNKZYFKTPUJ)

/Subj : (4" - Fire Alarm Box - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825131532-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1587.624 1132.603 1600.261 1145.944 ]
/IC : [ 1 0 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825131556-05'00')
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml"><p>Box Configuration: D</p><p>Threaded Rod Length: 0' 0"</p><p>#</p><p># -------------------------------------------------</p><p># NOTE:</p><p># Possible Box Configs -&gt; D, I, X, T, XY</p><p /></body>)
/Rotation : 270
/GroupRotation : 270
/GroupNesting : [ (Group) /QXNARBLILVFUIJKA /JELGNZPYQMUSSQAQ ]
/Contents : <FEFF0042006F007800200043006F006E00660069006700750072006100740069006F006E003A00200044000D0054006800720065
006100640065006400200052006F00640020004C0065006E006700740068003A002000300027002000300022000D0023
000D00230020002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D000D00230020004E004F00540045003A000D002300200050006F0073007300690062006C00650020
0042006F007800200043006F006E00660069006700730020002D003E00200044002C00200049002C00200058002C0020
0054002C002000580059000D>
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 938 0 R >>
/NM : (QXNARBLILVFUIJKA)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825131532-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1586.379 1138.112 1587.959 1139.761 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825131556-05'00')
/Rotation : 270
/RT : /Group
/IRT : 937 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 940 0 R >>
/NM : (JELGNZPYQMUSSQAQ)

/Subj : (4" - Fire Alarm Box - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825131617-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1362.199 1132.358 1374.836 1145.699 ]
/IC : [ 1 0 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825131636-05'00')
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml"><p>Box Configuration: D</p><p>Threaded Rod Length: 0' 0"</p><p>#</p><p># -------------------------------------------------</p><p># NOTE:</p><p># Possible Box Configs -&gt; D, I, X, T, XY</p><p /></body>)
/Rotation : 270
/GroupRotation : 270
/GroupNesting : [ (Group) /HCSFXRVXEJTMGQPJ /NNEKWIZOCDNTNFQP ]
/Contents : <FEFF0042006F007800200043006F006E00660069006700750072006100740069006F006E003A00200044000D0054006800720065
006100640065006400200052006F00640020004C0065006E006700740068003A002000300027002000300022000D0023
000D00230020002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D000D00230020004E004F00540045003A000D002300200050006F0073007300690062006C00650020
0042006F007800200043006F006E00660069006700730020002D003E00200044002C00200049002C00200058002C0020
0054002C002000580059000D>
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 942 0 R >>
/NM : (HCSFXRVXEJTMGQPJ)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825131617-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1360.953 1137.867 1362.533 1139.516 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825131636-05'00')
/Rotation : 270
/RT : /Group
/IRT : 941 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 944 0 R >>
/NM : (NNEKWIZOCDNTNFQP)

/Subj : (4" - Fire Alarm Box - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825131646-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1249.202 1234.652 1262.542 1247.289 ]
/IC : [ 1 0 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825131656-05'00')
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml"><p>Box Configuration: D</p><p>Threaded Rod Length: 0' 0"</p><p>#</p><p># -------------------------------------------------</p><p># NOTE:</p><p># Possible Box Configs -&gt; D, I, X, T, XY</p><p /></body>)
/Rotation : 180
/GroupRotation : 180
/GroupNesting : [ (Group) /RAPCSQXXSNMETYFG /HGYIBNYQIVHMINZR /KMCLPNPQVBTBMFQK /FTWAEDTNACNRGGRZ ]
/Contents : <FEFF0042006F007800200043006F006E00660069006700750072006100740069006F006E003A00200044000D0054006800720065
006100640065006400200052006F00640020004C0065006E006700740068003A002000300027002000300022000D0023
000D00230020002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D000D00230020004E004F00540045003A000D002300200050006F0073007300690062006C00650020
0042006F007800200043006F006E00660069006700730020002D003E00200044002C00200049002C00200058002C0020
0054002C002000580059000D>
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 946 0 R >>
/NM : (RAPCSQXXSNMETYFG)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825131646-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1262.382 1240.542 1263.892 1242.257 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825131656-05'00')
/Rotation : 180
/RT : /Group
/IRT : 945 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 948 0 R >>
/NM : (HGYIBNYQIVHMINZR)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825131646-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1255.067 1233.099 1256.637 1234.669 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825131656-05'00')
/Rotation : 180
/RT : /Group
/IRT : 945 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 950 0 R >>
/NM : (KMCLPNPQVBTBMFQK)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825131646-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1247.646 1240.704 1249.295 1242.284 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825131656-05'00')
/Rotation : 180
/RT : /Group
/IRT : 945 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 952 0 R >>
/NM : (FTWAEDTNACNRGGRZ)

/Subj : (4" - Fire Alarm Box - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825131752-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 981.602 1235.137 994.942 1247.774 ]
/IC : [ 1 0 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825131819-05'00')
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml"><p>Box Configuration: D</p><p>Threaded Rod Length: 0' 0"</p><p>#</p><p># -------------------------------------------------</p><p># NOTE:</p><p># Possible Box Configs -&gt; D, I, X, T, XY</p><p /></body>)
/Rotation : 180
/GroupRotation : 180
/GroupNesting : [ (Group) /QUJCRTRPOJVVMWHH /CKKQZIWQDPUOMSIV /QRJDPPYCSFWESBGM /WDJVMZZZNBTFZBCJ ]
/Contents : <FEFF0042006F007800200043006F006E00660069006700750072006100740069006F006E003A00200044000D0054006800720065
006100640065006400200052006F00640020004C0065006E006700740068003A002000300027002000300022000D0023
000D00230020002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D000D00230020004E004F00540045003A000D002300200050006F0073007300690062006C00650020
0042006F007800200043006F006E00660069006700730020002D003E00200044002C00200049002C00200058002C0020
0054002C002000580059000D>
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 954 0 R >>
/NM : (QUJCRTRPOJVVMWHH)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825131752-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 994.782 1241.027 996.292 1242.742 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825131819-05'00')
/Rotation : 180
/RT : /Group
/IRT : 953 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 956 0 R >>
/NM : (CKKQZIWQDPUOMSIV)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825131752-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 987.467 1233.584 989.037 1235.154 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825131819-05'00')
/Rotation : 180
/RT : /Group
/IRT : 953 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 958 0 R >>
/NM : (QRJDPPYCSFWESBGM)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825131752-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 980.046 1241.188 981.695 1242.768 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825131819-05'00')
/Rotation : 180
/RT : /Group
/IRT : 953 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 960 0 R >>
/NM : (WDJVMZZZNBTFZBCJ)

/Subj : (4" - Fire Alarm Box - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825131835-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1157.478 1131.486 1170.115 1144.827 ]
/IC : [ 1 0 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825131850-05'00')
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml"><p>Box Configuration: D</p><p>Threaded Rod Length: 0' 0"</p><p>#</p><p># -------------------------------------------------</p><p># NOTE:</p><p># Possible Box Configs -&gt; D, I, X, T, XY</p><p /></body>)
/Rotation : 270
/GroupRotation : 270
/GroupNesting : [ (Group) /WOUKPGNJZYSARAZQ /BWCGCTDVVCNWPGYI ]
/Contents : <FEFF0042006F007800200043006F006E00660069006700750072006100740069006F006E003A00200044000D0054006800720065
006100640065006400200052006F00640020004C0065006E006700740068003A002000300027002000300022000D0023
000D00230020002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D000D00230020004E004F00540045003A000D002300200050006F0073007300690062006C00650020
0042006F007800200043006F006E00660069006700730020002D003E00200044002C00200049002C00200058002C0020
0054002C002000580059000D>
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 962 0 R >>
/NM : (WOUKPGNJZYSARAZQ)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825131835-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1156.232 1136.995 1157.812 1138.644 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825131850-05'00')
/Rotation : 270
/RT : /Group
/IRT : 961 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 964 0 R >>
/NM : (BWCGCTDVVCNWPGYI)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210825131918-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 967 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210825131918-05'00')
/AP : << /N 968 0 R >>
/Vertices : [ 1750.594 1239.567 1523.661 1240.574 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">25'-2 1/2"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 1518.161 1234.067 1756.094 1246.074 ]
/Contents : (25'-2 1/2")
/NM : (PHXDFEVSNDPEMVRR)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210825131956-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 971 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210825132015-05'00')
/AP : << /N 972 0 R >>
/Vertices : [ 1587.428 1138.892 1516.134 1139.014 1516.325 1232.995 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">18'-4 1/4"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 1510.634 1133.392 1592.928 1238.495 ]
/Contents : (18'-4 1/4")
/NM : (BEWIKTQZMAHWWPKC)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210825132049-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 975 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210825132049-05'00')
/AP : << /N 976 0 R >>
/Vertices : [ 1509.043 1240.6 1262.72 1240.76 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">27'-4 1/2"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 1257.22 1235.1 1514.543 1246.26 ]
/Contents : (27'-4 1/2")
/NM : (PDVQKNYUGTWKIXKH)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210825132113-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 979 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210825132138-05'00')
/AP : << /N 980 0 R >>
/Vertices : [ 1255.879 1234.144 1255.85 1138.729 1361.864 1138.698 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">22'-4 1/2"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 1250.35 1133.198 1367.364 1239.644 ]
/Contents : (22'-4 1/2")
/NM : (UYYHBBQEAUGYQBQY)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210825133631-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 983 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210825133631-05'00')
/AP : << /N 984 0 R >>
/Vertices : [ 1248.469 1241.519 995.607 1241.891 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">28'-1 1/4"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 990.107 1236.019 1253.969 1247.391 ]
/Contents : (28'-1 1/4")
/NM : (ABJTRNJGYIXAWLDO)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210825133659-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 987 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210825133659-05'00')
/AP : << /N 988 0 R >>
/Vertices : [ 1157.121 1137.758 988.632 1137.859 988.302 1234.253 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">29'-5 1/4"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 982.802 1132.258 1162.621 1239.753 ]
/Contents : (29'-5 1/4")
/NM : (ITZOYDSGJJYYDXYQ)

/Subj : (4" - Fire Alarm Box - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825134238-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 851.61 1329.306 864.247 1342.646 ]
/IC : [ 1 0 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825134248-05'00')
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml"><p>Box Configuration: D</p><p>Threaded Rod Length: 0' 0"</p><p>#</p><p># -------------------------------------------------</p><p># NOTE:</p><p># Possible Box Configs -&gt; D, I, X, T, XY</p><p /></body>)
/Rotation : 270
/GroupRotation : 270
/GroupNesting : [ (Group) /OKXPXYPQZOHYTOLS /TMKPIBGMGOWXVHLV /VZDUCAAGYILRYPKZ ]
/Contents : <FEFF0042006F007800200043006F006E00660069006700750072006100740069006F006E003A00200044000D0054006800720065
006100640065006400200052006F00640020004C0065006E006700740068003A002000300027002000300022000D0023
000D00230020002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D000D00230020004E004F00540045003A000D002300200050006F0073007300690062006C00650020
0042006F007800200043006F006E00660069006700730020002D003E00200044002C00200049002C00200058002C0020
0054002C002000580059000D>
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1000 0 R >>
/NM : (OKXPXYPQZOHYTOLS)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825134238-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 857.499 1327.818 859.079 1329.467 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825134248-05'00')
/Rotation : 270
/RT : /Group
/IRT : 999 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1002 0 R >>
/NM : (VZDUCAAGYILRYPKZ)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825134238-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 850.364 1334.815 851.944 1336.464 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825134248-05'00')
/Rotation : 270
/RT : /Group
/IRT : 999 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1004 0 R >>
/NM : (TMKPIBGMGOWXVHLV)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210825134435-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 1007 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210826140728-05'00')
/AP : << /N 1008 0 R >>
/Vertices : [ 858.365 1328.66 858.33 1248.977 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">8'-10 1/4"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 852.83 1243.477 863.865 1334.16 ]
/Contents : (8'-10 1/4")
/NM : (IAQCPBJVYIPDSZYB)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210825134454-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 1011 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210825134454-05'00')
/AP : << /N 1012 0 R >>
/Vertices : [ 851.12 1335.607 803.18 1335.44 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">5'-4"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 797.68 1329.94 856.62 1341.107 ]
/Contents : (5'-4")
/NM : (VPTVRGDNZTCTAOUA)

/Subj : (4" - Fire Alarm Box - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825140830-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 851.675 1118.086 864.312 1131.426 ]
/IC : [ 1 0 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825140925-05'00')
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml"><p>Box Configuration: D</p><p>Threaded Rod Length: 0' 0"</p><p>#</p><p># -------------------------------------------------</p><p># NOTE:</p><p># Possible Box Configs -&gt; D, I, X, T, XY</p><p /></body>)
/Rotation : 270
/GroupNesting : [ (Group) /VFNZFUFYRPEVJQDY /NKOAFJDNOSVMBKKY /WTVKPOBLVLMYOZZP ]
/Contents : <FEFF0042006F007800200043006F006E00660069006700750072006100740069006F006E003A00200044000D0054006800720065
006100640065006400200052006F00640020004C0065006E006700740068003A002000300027002000300022000D0023
000D00230020002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D000D00230020004E004F00540045003A000D002300200050006F0073007300690062006C00650020
0042006F007800200043006F006E00660069006700730020002D003E00200044002C00200049002C00200058002C0020
0054002C002000580059000D>
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1014 0 R >>
/NM : (VFNZFUFYRPEVJQDY)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825140830-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 857.564 1116.444 859.279 1117.955 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825140925-05'00')
/Rotation : 270
/IRT : 1013 0 R
/RT : /Group
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1016 0 R >>
/NM : (WTVKPOBLVLMYOZZP)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825140830-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 857.726 1131.334 859.306 1132.983 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210825140925-05'00')
/Rotation : 270
/IRT : 1013 0 R
/RT : /Group
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1020 0 R >>
/NM : (NKOAFJDNOSVMBKKY)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210825141227-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 1023 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210826140732-05'00')
/AP : << /N 1024 0 R >>
/Vertices : [ 858.6 1235.551 858.524 1132.111 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">11'-6"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 853.024 1126.611 864.1 1241.051 ]
/Contents : (11'-6")
/NM : (RZMZLIVUKTQBDAVC)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210826140559-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 1027 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210826140736-05'00')
/AP : << /N 1028 0 R >>
/Vertices : [ 981.428 1241.722 864.998 1242.039 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">12'-11 1/4"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 859.498 1236.222 986.928 1247.539 ]
/Contents : (12'-11 1/4")
/NM : (TQJFBCKXAXVUNIJN)

/Subj : (4" - Fire Alarm Box - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825134149-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 851.65 1236.095 864.991 1248.732 ]
/IC : [ 1 0 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826140721-05'00')
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml"><p>Box Configuration: D</p><p>Threaded Rod Length: 0' 0"</p><p>#</p><p># -------------------------------------------------</p><p># NOTE:</p><p># Possible Box Configs -&gt; D, I, X, T, XY</p><p /></body>)
/GroupNesting : [ (Group) /LKXQORZLFVPQLFEL /LVKJRENQHBQYVUQP /IGXXBBWYURQBXSDU /MDLQCSSASRRLEAON ]
/NM : (LKXQORZLFVPQLFEL)
/Contents : <FEFF0042006F007800200043006F006E00660069006700750072006100740069006F006E003A00200044000D0054006800720065
006100640065006400200052006F00640020004C0065006E006700740068003A002000300027002000300022000D0023
000D00230020002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D000D00230020004E004F00540045003A000D002300200050006F0073007300690062006C00650020
0042006F007800200043006F006E00660069006700730020002D003E00200044002C00200049002C00200058002C0020
0054002C002000580059000D>
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 990 0 R >>

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825134149-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 857.555 1248.715 859.125 1250.285 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826140721-05'00')
/IRT : 989 0 R
/RT : /Group
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 994 0 R >>
/NM : (LVKJRENQHBQYVUQP)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825134149-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 864.898 1241.101 866.546 1242.681 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826140721-05'00')
/IRT : 989 0 R
/RT : /Group
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 996 0 R >>
/NM : (IGXXBBWYURQBXSDU)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210825134149-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 857.707 1234.567 859.218 1236.282 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826140721-05'00')
/IRT : 989 0 R
/RT : /Group
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 998 0 R >>
/NM : (MDLQCSSASRRLEAON)

/Subj : (4" - Fire Alarm Box - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826140817-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 851.569 930.094 864.206 943.434 ]
/IC : [ 1 0 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826141047-05'00')
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml"><p>Box Configuration: D</p><p>Threaded Rod Length: 0' 0"</p><p>#</p><p># -------------------------------------------------</p><p># NOTE:</p><p># Possible Box Configs -&gt; D, I, X, T, XY</p><p /></body>)
/Rotation : 90
/Contents : <FEFF0042006F007800200043006F006E00660069006700750072006100740069006F006E003A00200044000D0054006800720065
006100640065006400200052006F00640020004C0065006E006700740068003A002000300027002000300022000D0023
000D00230020002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D000D00230020004E004F00540045003A000D002300200050006F0073007300690062006C00650020
0042006F007800200043006F006E00660069006700730020002D003E00200044002C00200049002C00200058002C0020
0054002C002000580059000D>
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1030 0 R >>
/NM : (RMBIFPPQMFAVOZID)
/GroupNesting : [ (Group) /RMBIFPPQMFAVOZID /LUELLZEDKULLBGOQ /VEMQNYUVCBPFFQKC ]

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826140817-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 857.244 943.203 858.959 944.713 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826141047-05'00')
/Rotation : 90
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1032 0 R >>
/NM : (LUELLZEDKULLBGOQ)
/IRT : 1029 0 R
/RT : /Group

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826140817-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 863.859 936.213 865.429 937.783 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826141047-05'00')
/Rotation : 90
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1034 0 R >>
/NM : (VEMQNYUVCBPFFQKC)
/IRT : 1029 0 R
/RT : /Group

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210826141818-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 1039 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210826141818-05'00')
/AP : << /N 1040 0 R >>
/Vertices : [ 858.26 943.686 858.363 1117.417 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">19'-3 3/4"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 852.76 938.186 863.863 1122.917 ]
/Contents : (19'-3 3/4")
/NM : (ZMECJZOYHLTYWJCZ)

/Subj : (4" - Fire Alarm Box - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826141849-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1086.933 930.128 1100.273 942.765 ]
/IC : [ 1 0 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826141915-05'00')
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml"><p>Box Configuration: D</p><p>Threaded Rod Length: 0' 0"</p><p>#</p><p># -------------------------------------------------</p><p># NOTE:</p><p># Possible Box Configs -&gt; D, I, X, T, XY</p><p /></body>)
/Rotation : 360
/GroupRotation : 360
/GroupNesting : [ (Group) /ELGRJQWKHJHMOOYS /OHPQUKQQOCDYMSEO /ZVOMESZUBWMEAKKK /NAHKAGYGHOWUQGUX ]
/Contents : <FEFF0042006F007800200043006F006E00660069006700750072006100740069006F006E003A00200044000D0054006800720065
006100640065006400200052006F00640020004C0065006E006700740068003A002000300027002000300022000D0023
000D00230020002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D000D00230020004E004F00540045003A000D002300200050006F0073007300690062006C00650020
0042006F007800200043006F006E00660069006700730020002D003E00200044002C00200049002C00200058002C0020
0054002C002000580059000D>
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1042 0 R >>
/NM : (ELGRJQWKHJHMOOYS)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826141849-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1085.583 935.161 1087.093 936.876 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826141915-05'00')
/Rotation : 360
/RT : /Group
/IRT : 1041 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1044 0 R >>
/NM : (OHPQUKQQOCDYMSEO)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826141849-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1092.838 942.748 1094.408 944.318 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826141915-05'00')
/Rotation : 360
/RT : /Group
/IRT : 1041 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1046 0 R >>
/NM : (ZVOMESZUBWMEAKKK)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826141849-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1100.18 935.134 1101.829 936.714 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826141915-05'00')
/Rotation : 360
/RT : /Group
/IRT : 1041 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1048 0 R >>
/NM : (NAHKAGYGHOWUQGUX)

/Subj : (4" - Fire Alarm Box - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826141933-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 980.972 1004.508 993.609 1017.849 ]
/IC : [ 1 0 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826141947-05'00')
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml"><p>Box Configuration: D</p><p>Threaded Rod Length: 0' 0"</p><p>#</p><p># -------------------------------------------------</p><p># NOTE:</p><p># Possible Box Configs -&gt; D, I, X, T, XY</p><p /></body>)
/GroupRotation : 90
/Rotation : 90
/GroupNesting : [ (Group) /IRDVTIHQPWINBJDQ /WUYJVDBGGHDRTXLV ]
/Contents : <FEFF0042006F007800200043006F006E00660069006700750072006100740069006F006E003A00200044000D0054006800720065
006100640065006400200052006F00640020004C0065006E006700740068003A002000300027002000300022000D0023
000D00230020002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D000D00230020004E004F00540045003A000D002300200050006F0073007300690062006C00650020
0042006F007800200043006F006E00660069006700730020002D003E00200044002C00200049002C00200058002C0020
0054002C002000580059000D>
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1050 0 R >>
/NM : (IRDVTIHQPWINBJDQ)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826141933-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 993.275 1010.691 994.855 1012.34 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826141947-05'00')
/Rotation : 90
/RT : /Group
/IRT : 1049 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1052 0 R >>
/NM : (WUYJVDBGGHDRTXLV)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210826142012-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 1055 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210826142012-05'00')
/AP : << /N 1056 0 R >>
/Vertices : [ 1093.551 943.42 1093.394 1011.539 993.998 1011.579 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">18'-7 1/4"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 988.498 937.92 1099.051 1017.079 ]
/Contents : (18'-7 1/4")
/NM : (RTGZHAEHSORPMHPR)

/Subj : (4" - Fire Alarm Box - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826142229-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1249.852 930.092 1263.192 942.729 ]
/IC : [ 1 0 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826142229-05'00')
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml"><p>Box Configuration: D</p><p>Threaded Rod Length: 0' 0"</p><p>#</p><p># -------------------------------------------------</p><p># NOTE:</p><p># Possible Box Configs -&gt; D, I, X, T, XY</p><p /></body>)
/Rotation : 360
/GroupRotation : 360
/GroupNesting : [ (Group) /OETQPGVNASOHVEOU /SHLVXIBCPECEOCXQ /CCWXTIPPMGGEZSFG /MOJCMAKEMCRNLLOY ]
/NM : (OETQPGVNASOHVEOU)
/Contents : <FEFF0042006F007800200043006F006E00660069006700750072006100740069006F006E003A00200044000D0054006800720065
006100640065006400200052006F00640020004C0065006E006700740068003A002000300027002000300022000D0023
000D00230020002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D000D00230020004E004F00540045003A000D002300200050006F0073007300690062006C00650020
0042006F007800200043006F006E00660069006700730020002D003E00200044002C00200049002C00200058002C0020
0054002C002000580059000D>
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1058 0 R >>

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826142229-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1248.502 935.124 1250.012 936.839 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826142229-05'00')
/Rotation : 360
/RT : /Group
/IRT : 1057 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1060 0 R >>
/NM : (SHLVXIBCPECEOCXQ)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826142229-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1255.757 942.712 1257.327 944.282 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826142229-05'00')
/Rotation : 360
/RT : /Group
/IRT : 1057 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1062 0 R >>
/NM : (CCWXTIPPMGGEZSFG)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826142229-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1263.099 935.097 1264.748 936.677 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826142229-05'00')
/Rotation : 360
/RT : /Group
/IRT : 1057 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1064 0 R >>
/NM : (MOJCMAKEMCRNLLOY)

/Subj : (4" - Fire Alarm Box - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826142258-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1470.85 928.727 1484.19 941.364 ]
/IC : [ 1 0 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826142656-05'00')
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml"><p>Box Configuration: D</p><p>Threaded Rod Length: 0' 0"</p><p>#</p><p># -------------------------------------------------</p><p># NOTE:</p><p># Possible Box Configs -&gt; D, I, X, T, XY</p><p /></body>)
/Rotation : 360
/GroupRotation : 270
/GroupNesting : [ (Group) /BIFMEPBMESGDAZRD /YQQOZMEDEMUDLZZF /YGAVHYCNJFSOKNJP ]
/NM : (BIFMEPBMESGDAZRD)
/Contents : <FEFF0042006F007800200043006F006E00660069006700750072006100740069006F006E003A00200044000D0054006800720065
006100640065006400200052006F00640020004C0065006E006700740068003A002000300027002000300022000D0023
000D00230020002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D000D00230020004E004F00540045003A000D002300200050006F0073007300690062006C00650020
0042006F007800200043006F006E00660069006700730020002D003E00200044002C00200049002C00200058002C0020
0054002C002000580059000D>
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1066 0 R >>

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826142258-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1469.571 934.402 1471.081 936.117 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826142656-05'00')
/Rotation : 360
/RT : /Group
/IRT : 1065 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1068 0 R >>
/NM : (YQQOZMEDEMUDLZZF)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826142258-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1476.502 941.016 1478.072 942.586 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826142656-05'00')
/Rotation : 360
/RT : /Group
/IRT : 1065 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1070 0 R >>
/NM : (YGAVHYCNJFSOKNJP)

/Subj : (4" - Fire Alarm Box - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826142314-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1249.775 1006.618 1263.116 1019.255 ]
/IC : [ 1 0 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826142619-05'00')
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml"><p>Box Configuration: D</p><p>Threaded Rod Length: 0' 0"</p><p>#</p><p># -------------------------------------------------</p><p># NOTE:</p><p># Possible Box Configs -&gt; D, I, X, T, XY</p><p /></body>)
/Rotation : 180
/GroupRotation : 180
/Popup : 1101 0 R
/GroupNesting : [ (Group) /MMCKQABLFRHRZHBP /LTGOZUIQILTDFDJW ]
/NM : (MMCKQABLFRHRZHBP)
/Contents : <FEFF0042006F007800200043006F006E00660069006700750072006100740069006F006E003A00200044000D0054006800720065
006100640065006400200052006F00640020004C0065006E006700740068003A002000300027002000300022000D0023
000D00230020002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D000D00230020004E004F00540045003A000D002300200050006F0073007300690062006C00650020
0042006F007800200043006F006E00660069006700730020002D003E00200044002C00200049002C00200058002C0020
0054002C002000580059000D>
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1072 0 R >>

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826142314-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1255.958 1005.373 1257.607 1006.952 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826142619-05'00')
/Rotation : 180
/RT : /Group
/IRT : 1071 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1074 0 R >>
/NM : (LTGOZUIQILTDFDJW)

/Subj : (4" - Fire Alarm Box - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826142402-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1511.101 1005.109 1524.442 1017.747 ]
/IC : [ 1 0 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826142423-05'00')
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml"><p>Box Configuration: D</p><p>Threaded Rod Length: 0' 0"</p><p>#</p><p># -------------------------------------------------</p><p># NOTE:</p><p># Possible Box Configs -&gt; D, I, X, T, XY</p><p /></body>)
/Rotation : 360
/GroupRotation : 90
/GroupNesting : [ (Group) /VXQWCLCSOKZCSOOR /BLFWTMDSLWPITPRX /CAPSEWVYLVOYEYYA ]
/Contents : <FEFF0042006F007800200043006F006E00660069006700750072006100740069006F006E003A00200044000D0054006800720065
006100640065006400200052006F00640020004C0065006E006700740068003A002000300027002000300022000D0023
000D00230020002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D000D00230020004E004F00540045003A000D002300200050006F0073007300690062006C00650020
0042006F007800200043006F006E00660069006700730020002D003E00200044002C00200049002C00200058002C0020
0054002C002000580059000D>
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1076 0 R >>
/NM : (VXQWCLCSOKZCSOOR)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826142402-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1509.46 1010.142 1510.971 1011.857 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826142423-05'00')
/Rotation : 360
/RT : /Group
/IRT : 1075 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1078 0 R >>
/NM : (CAPSEWVYLVOYEYYA)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826142402-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1524.35 1010.115 1525.999 1011.695 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826142423-05'00')
/Rotation : 360
/RT : /Group
/IRT : 1075 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1080 0 R >>
/NM : (BLFWTMDSLWPITPRX)

/Subj : (4" - Fire Alarm Box - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826142426-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1489.458 1004.954 1502.798 1017.591 ]
/IC : [ 1 0 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826142435-05'00')
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml"><p>Box Configuration: D</p><p>Threaded Rod Length: 0' 0"</p><p>#</p><p># -------------------------------------------------</p><p># NOTE:</p><p># Possible Box Configs -&gt; D, I, X, T, XY</p><p /></body>)
/Rotation : 360
/GroupRotation : 90
/GroupNesting : [ (Group) /VOBKEKNOLJDJIGJW /IZCRRXBPVQQQSZVB /JSFCEKAYMFJPQHJP ]
/Contents : <FEFF0042006F007800200043006F006E00660069006700750072006100740069006F006E003A00200044000D0054006800720065
006100640065006400200052006F00640020004C0065006E006700740068003A002000300027002000300022000D0023
000D00230020002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D000D00230020004E004F00540045003A000D002300200050006F0073007300690062006C00650020
0042006F007800200043006F006E00660069006700730020002D003E00200044002C00200049002C00200058002C0020
0054002C002000580059000D>
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1082 0 R >>
/NM : (VOBKEKNOLJDJIGJW)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826142426-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1487.816 1009.987 1489.327 1011.702 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826142435-05'00')
/Rotation : 360
/RT : /Group
/IRT : 1081 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1084 0 R >>
/NM : (JSFCEKAYMFJPQHJP)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826142426-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1502.707 1009.96 1504.356 1011.54 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826142435-05'00')
/Rotation : 360
/RT : /Group
/IRT : 1081 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1086 0 R >>
/NM : (IZCRRXBPVQQQSZVB)

/Subj : (4" - Fire Alarm Box - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826142504-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1774.597 1005.271 1787.937 1017.908 ]
/IC : [ 1 0 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826142504-05'00')
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" xmlns="http://www.w3.org/1999/xhtml"><p>Box Configuration: D</p><p>Threaded Rod Length: 0' 0"</p><p>#</p><p># -------------------------------------------------</p><p># NOTE:</p><p># Possible Box Configs -&gt; D, I, X, T, XY</p><p /></body>)
/Rotation : 360
/GroupRotation : 90
/GroupNesting : [ (Group) /WAQEKFTSGYDMWMAX /SLQGTUSISXJGNPCO /LRXZQVDXRAXMGHRL ]
/NM : (WAQEKFTSGYDMWMAX)
/Contents : <FEFF0042006F007800200043006F006E00660069006700750072006100740069006F006E003A00200044000D0054006800720065
006100640065006400200052006F00640020004C0065006E006700740068003A002000300027002000300022000D0023
000D00230020002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D
002D002D002D002D000D00230020004E004F00540045003A000D002300200050006F0073007300690062006C00650020
0042006F007800200043006F006E00660069006700730020002D003E00200044002C00200049002C00200058002C0020
0054002C002000580059000D>
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1088 0 R >>

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826142504-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1772.956 1010.304 1774.467 1012.019 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826142504-05'00')
/Rotation : 360
/RT : /Group
/IRT : 1087 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1090 0 R >>
/NM : (LRXZQVDXRAXMGHRL)

/Subj : (3/4" - EMT - Fire Alarm Connector)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 0 0 0 ]
/CreationDate : (D:20210826142504-05'00')
/T : (khill)
/Subtype : /Square
/Rect : [ 1787.846 1010.276 1789.495 1011.857 ]
/IC : [ 1 0.502 0 ]
/RD : [ 0.063 0.063 0.063 0.063 ]
/M : (D:20210826142504-05'00')
/Rotation : 360
/RT : /Group
/IRT : 1087 0 R
/BS : << /S /S /Type /Border /W 0.125 >>
/AP : << /N 1092 0 R >>
/NM : (SLQGTUSISXJGNPCO)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210826142528-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 1095 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210826142528-05'00')
/AP : << /N 1096 0 R >>
/Vertices : [ 1249.426 935.963 1100.719 935.93 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">16'-6 1/4"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 1095.219 930.43 1254.926 941.463 ]
/Contents : (16'-6 1/4")
/NM : (ZNKXPCOZCAULIZKU)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210826142544-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 1099 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210826142611-05'00')
/AP : << /N 1100 0 R >>
/Vertices : [ 1256.556 943.405 1256.889 1006.618 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">7'-1/4"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 1251.056 937.905 1262.389 1012.118 ]
/Contents : (7'-1/4")
/NM : (IYIOSLFHCRMSQGAO)

/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0 0 ]
/Subtype : /Popup
/NM : (ZEMIARLDAXAWEHZH)
/M : (D:20210826142616-05'00')
/Parent : 1071 0 R
/Rect : [ 1262.834 870.525 1442.834 990.525 ]

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210826142639-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 1104 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210826142701-05'00')
/AP : << /N 1105 0 R >>
/Vertices : [ 1471.596 935.351 1263.804 935.859 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">23'-1"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 1258.304 929.851 1477.096 941.359 ]
/Contents : (23'-1")
/NM : (ENLRUZLVLQBIKCYC)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210826142714-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 1108 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210826142714-05'00')
/AP : << /N 1109 0 R >>
/Vertices : [ 1510.52 1010.96 1503.2 1010.96 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">0'-9 3/4"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 1497.7 1005.46 1516.02 1016.46 ]
/Contents : (0'-9 3/4")
/NM : (HVSPHQLOUQWKAJAG)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210826142728-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 1112 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210826142744-05'00')
/AP : << /N 1113 0 R >>
/Vertices : [ 1488.741 1010.978 1477.221 1011.026 1477.151 941.18 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">9'-1/2"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 1471.651 935.68 1494.241 1016.526 ]
/Contents : (9'-1/2")
/NM : (HGYOBAQENGHENEFU)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210826145026-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 1116 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210826145026-05'00')
/AP : << /N 1117 0 R >>
/Vertices : [ 1773.816 1011.11 1525.137 1010.96 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">27'-7 1/2"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 1519.637 1005.46 1779.316 1016.61 ]
/Contents : (27'-7 1/2")
/NM : (UVZBHSNUUATOYPDQ)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210826145111-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 1120 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210826145111-05'00')
/AP : << /N 1121 0 R >>
/Vertices : [ 1788.558 1010.96 1946.565 1010.96 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">17'-6 3/4"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 1783.058 1005.46 1952.065 1016.46 ]
/Contents : (17'-6 3/4")
/NM : (KKWZFMYJYNMEAFVL)

/Subj : (3/4" - EMT - Conduit Run - Supported - jm1.0.0)
/Type : /Annot
/P : 349 0 R
/F : 4
/C : [ 1 0.502 0 ]
/CreationDate : (D:20210826145755-05'00')
/T : (khill)
/Subtype : /PolyLine
/Measure : 1124 0 R
/IC : [ 1 0 0 ]
/BS : << /S /S /Type /Border /W 1 >>
/DS : (font: Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000)
/AlignOnSegment : True
/MeasurementTypes : 2
/IT : /PolyLineDimension
/M : (D:20210826145755-05'00')
/AP : << /N 1125 0 R >>
/Vertices : [ 1086.45 936.008 864.744 937.082 ]
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:center; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml">24'-7 1/2"</body>)
/Label : (Hanger Rod To Structure - 0' 0")
/Rect : [ 859.244 930.508 1091.95 942.582 ]
/Contents : (24'-7 1/2")
/NM : (GTRDTUFFQLMNFQFD)

