data count: 109

/Subtype : /Choice
/DisplayOrder : 0
/Name : (Box Type)
/DefaultValue : (powered)
/Format : /Normal
/Precision : 2
/Items : 796 0 R
/DefaultValues : [ 0 ]
/AllowCustom : False

/Subtype : /Choice
/DisplayOrder : 1
/Name : (Box Size)
/DefaultValue : (4" deep)
/Format : /Normal
/Precision : 2
/Items : 797 0 R
/DefaultValues : [ 1 ]
/AllowCustom : False

/Subtype : /Choice
/DisplayOrder : 2
/Name : (Gang)
/DefaultValue : (1)
/Format : /Normal
/Precision : 2
/Items : 798 0 R
/DefaultValues : [ 0 ]
/AllowCustom : False

/Subtype : /Choice
/DisplayOrder : 3
/Name : (Plaster Ring Depth)
/DefaultValue : (1/4")
/Format : /Normal
/Precision : 2
/Items : 799 0 R
/DefaultValues : [ 0 ]
/AllowCustom : False

/Subtype : /Choice
/DisplayOrder : 4
/Name : (Entry Connector Type)
/DefaultValue : (EMT)
/Format : /Normal
/Precision : 2
/Items : 800 0 R
/DefaultValues : [ 0 ]
/AllowCustom : False

/Subtype : /Choice
/DisplayOrder : 5
/Name : (Connector Size)
/DefaultValue : (1/2")
/Format : /Normal
/Precision : 2
/Items : 801 0 R
/DefaultValues : [ 0 ]
/AllowCustom : False

/Subtype : /Number
/DisplayOrder : 6
/Name : (Top Connectors - EMT)
/DefaultValue : (0)
/Format : /Normal
/Precision : 0
/Totals : False

/Subtype : /Number
/DisplayOrder : 7
/Name : (Bottom Connectors - EMT)
/DefaultValue : (0)
/Format : /Normal
/Precision : 0
/Totals : False

/Subtype : /Number
/DisplayOrder : 8
/Name : (Top Connectors - PVC)
/DefaultValue : (0)
/Format : /Normal
/Precision : 0
/Totals : False

/Subtype : /Number
/DisplayOrder : 9
/Name : (Bottom Connectors - PVC)
/DefaultValue : (0)
/Format : /Normal
/Precision : 0
/Totals : False

/Subtype : /Number
/DisplayOrder : 10
/Name : (Top Connectors - MC)
/DefaultValue : (0)
/Format : /Normal
/Precision : 0
/Totals : False

/Subtype : /Number
/DisplayOrder : 11
/Name : (Bottom Connectors - MC)
/DefaultValue : (0)
/Format : /Normal
/Precision : 0
/Totals : False

/Subtype : /Text
/DisplayOrder : 12
/Name : (Bundle Name)
/DefaultValue : (UNSET)
/Multiline : False

/Subtype : /Text
/DisplayOrder : 13
/Name : (Box Elevation)
/DefaultValue : (0' 0")
/Multiline : False

/Subtype : /Text
/DisplayOrder : 14
/Name : (Short Device Code)
/DefaultValue : (UNSET)
/Multiline : False

/Subtype : /Text
/DisplayOrder : 15
/Name : (Long Device Code)
/DefaultValue : (UNSET)
/Multiline : False

/Subj : (Power Box - 2 Gang - 1"C - 1-1/4" Rise) -> PdfSharp.Pdf.PdfString
/Type : /Annot -> PdfSharp.Pdf.PdfName
/P : 4 0 R -> PdfSharp.Pdf.Advanced.PdfReference
/F : 4 -> PdfSharp.Pdf.PdfInteger
/C : [ 1 0.502 0 ] -> PdfSharp.Pdf.PdfArray
/CreationDate : (D:20210831094154-05'00') -> PdfSharp.Pdf.PdfString
/T : (jmorrow) -> PdfSharp.Pdf.PdfString
/Subtype : /Square -> PdfSharp.Pdf.PdfName
/Rect : [ 277.763 2084.858 303.963 2099.78 ] -> PdfSharp.Pdf.PdfArray
/IC : [ 0 1 0 ] -> PdfSharp.Pdf.PdfArray
/RD : [ 0.454 0.454 0.454 0.454 ] -> PdfSharp.Pdf.PdfArray
/M : (D:20210831111912-05'00') -> PdfSharp.Pdf.PdfString
/Rotation : 90 -> PdfSharp.Pdf.PdfInteger
/GroupNesting : [ (Group) /HTVMSOWNTLWDGTOJ /BVHHKOVKXFUSPYQH ] -> PdfSharp.Pdf.PdfArray
/BS : << /S /S /Type /Border /W 0.908 >> -> PdfSharp.Pdf.PdfDictionary
/BSIColumnData : [ (powered) (4" deep) (2) (1 1/4") (EMT) (1") (0) (0) (0) (0) (0) (0) (UNSET) (UNSET) (UNSET) (UNSET) ] -> PdfSharp.Pdf.PdfArray
/AP : << /N 15817 0 R >> -> PdfSharp.Pdf.PdfDictionary
/NM : (HTVMSOWNTLWDGTOJ) -> PdfSharp.Pdf.PdfString

/Subj : (Ellipse) -> PdfSharp.Pdf.PdfString
/Type : /Annot -> PdfSharp.Pdf.PdfName
/P : 4 0 R -> PdfSharp.Pdf.Advanced.PdfReference
/F : 4 -> PdfSharp.Pdf.PdfInteger
/C : [ 1 0 0 ] -> PdfSharp.Pdf.PdfArray
/CreationDate : (D:20210831094154-05'00') -> PdfSharp.Pdf.PdfString
/T : (jmorrow) -> PdfSharp.Pdf.PdfString
/Subtype : /Circle -> PdfSharp.Pdf.PdfName
/Rect : [ 289.716 2087.196 298.516 2097.596 ] -> PdfSharp.Pdf.PdfArray
/RD : [ 0.5 0.5 0.5 0.5 ] -> PdfSharp.Pdf.PdfArray
/M : (D:20210831094154-05'00') -> PdfSharp.Pdf.PdfString
/RT : /Group -> PdfSharp.Pdf.PdfName
/IRT : 15815 0 R -> PdfSharp.Pdf.Advanced.PdfReference
/BSIColumnData : [ (powered) (4" deep) (1) (1/4") (EMT) (1/2") (0) (0) (0) (0) (0) (0) (UNSET) (0' 0") (UNSET) (UNSET) ] -> PdfSharp.Pdf.PdfArray
/AP : << /N 15819 0 R >> -> PdfSharp.Pdf.PdfDictionary
/NM : (BVHHKOVKXFUSPYQH) -> PdfSharp.Pdf.PdfString

/Subj : (Text Box) -> PdfSharp.Pdf.PdfString
/Type : /Annot -> PdfSharp.Pdf.PdfName
/P : 4 0 R -> PdfSharp.Pdf.Advanced.PdfReference
/F : 4 -> PdfSharp.Pdf.PdfInteger
/C : [ ] -> PdfSharp.Pdf.PdfArray
/CreationDate : (D:20210901075336-05'00') -> PdfSharp.Pdf.PdfString
/T : (jmorrow) -> PdfSharp.Pdf.PdfString
/Subtype : /FreeText -> PdfSharp.Pdf.PdfName
/BS : << /S /S /Type /Border /W 0 >> -> PdfSharp.Pdf.PdfDictionary
/DA : (1 0 0 rg /Helv 12 Tf) -> PdfSharp.Pdf.PdfString
/DS : (font: Helvetica 12pt; text-align:left; margin:3pt; line-height:13.8pt; color:#FF0000) -> PdfSharp.Pdf.PdfString
/M : (D:20210901075503-05'00') -> PdfSharp.Pdf.PdfString
/AP : << /N 15822 0 R >> -> PdfSharp.Pdf.PdfDictionary
/BSIColumnData : [ (powered) (4" deep) (1) (1/4") (EMT) (1/2") (0) (0) (0) (0) (0) (0) (UNSET) (0' 0") (UNSET) (UNSET) ] -> PdfSharp.Pdf.PdfArray
/Rect : [ 263.729 2102.937 302.39 2126.307 ] -> PdfSharp.Pdf.PdfArray
/NM : (WELRPRGAZDLOWRHQ) -> PdfSharp.Pdf.PdfString
/RC : (<?xml version="1.0"?><body xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:contentType="text/html" xfa:APIVersion="BluebeamPDFRevu:2018" xfa:spec="2.2.0" style="font:Helvetica 12pt; text-align:left; margin:3pt; line-height:13.8pt; color:#FF0000" xmlns="http://www.w3.org/1999/xhtml"><p>a123</p></body>) -> PdfSharp.Pdf.PdfString
/Contents : (a123) -> PdfSharp.Pdf.PdfString

