# bluebeam-pthree-in-wall

./: .gitignore  BluebeamP3InWall.csproj  Fire Alarm v1.0.0.btx  Program.cs  labor_entries.json  notes.md  notes.txt
bb-toolchest/: Fire Alarm v1.0.1.btx  Fire Alarm v1.2.btx
lib/: BluebeamMarkupExport.cs  ConsoleWriter.cs  Measurements.cs  P3CSVImport.cs  P3InWall.cs  PdfManager.cs
lib/bluebeam/: BluebeamFireAlarm.cs  BluebeamMarkup.cs  BluebeamP3.cs  BluebeamPdfCommon.cs  BluebeamPdfUtil.cs
lib/excel/: BOMExports.cs  BluebeamFireAlarmBOMExport.cs  BluebeamP3InWallBOMExport.cs  ExcelEngine.cs  ExcelOutputSheets.cs  PDFExporter.cs  SheetExportStyle.cs
lib/flex-conduit/: FlexConduit.cs
lib/labor/: LaborExchange.cs
lib/pdf/: Pdforge.cs
lib/test/: PdfForgeTest.cs  TestBedConsole.cs
notes-assets/: fa_elmore_01.xlsx
